export enum AuthenticationType {
    OPEN = "OPEN",
    ANONYMOUS_OPTIONAL = "ANONYMOUS_OPTIONAL",
    ANONYMOUS_REQUIRED = "ANONYMOUS_REQUIRED",
    FULL_USER_OPTIONAL = "FULL_USER_OPTIONAL",
    FULL_USER_REQUIRED = "FULL_USER_REQUIRED",
}
